<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta content="text/html" http-equiv="Content-Type" />
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/50/000000/autograph.png" type="image/x-icon" />
    <title>Email Signature</title>
  </head>

  <body style="font-family: Helvetica, sans-serif;">
    <!-- CONTAINER -->
    <table style="font-family: Helvetica, sans-serif;" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <!-- ==================== SECTION #1 ==================== -->
          <td style="width: 150px; padding: 0; font-family: Verdana; text-align: center; margin: auto;">
            <!-- Photo -->
            <a href="http://www.skarif2.io/" target="_blank">
              <img alt="Photograph" 
                   style="width: 120px; height: 120px; border-radius: 60px; border: 0;" 
                   src="https://user-images.githubusercontent.com/5141132/50739901-6a144200-1210-11e9-99cf-17573102d79a.jpeg"
              >
            </a>
          </td>

          <!-- ==================== DIVIDER ==================== -->
          <td style="height: 140px; border-left: thin solid #ff92b8; padding-right: 15px;"></td>
          <td style="font-family: inherit; padding: 0; margin: auto;">

          <!-- ==================== SECTION #2 ==================== -->
          <table style="font-family: inherit" cellpadding="0" cellspacing="0">
            <tbody>
              <!-- I. Name & Job -->
              <tr>
                <td style="font-family: inherit; padding: 0; vertical-align: top;" valign="top">
                  <strong>
                    <a style="font-family: inherit; color: #fc6197; font-size: 14pt; text-decoration: none;" 
                       href="http://www.skarif2.io/" 
                       target="_blank"
                    >
                      Fazlul Haque
                    </a>
                    </br>
                  </strong>

                  <a style="font-family: inherit; color:#666666; font-size: 10pt; text-decoration: none;" 
                     href="http://www.skarif2.io/" 
                     target="_blank"
                  >
                    Software Engineer
                  </a>
                </td>
              </tr>

              <!-- II. Company -->
              <tr>
                <td style="font-family: inherit; padding-bottom: 6px; vertical-align: top;" valign="top">
                  <strong>
                    <a style="font-family: inherit; color:#666666; font-size: 10pt; text-decoration: none;" 
                       href="https://invarianttele.com/" 
                       target="_blank"
                    >
                      Invariant Telecom
                    </a>
                  </strong>

                  <a style="font-family: inherit; color: #fd6d9f; font-size: 10pt; text-decoration: none;"
                     href="https://telvoterminal.com/" 
                     target="_blank"
                  >
                    &bull; Payment System
                  </a>
                </td>
              </tr>
              
              <!-- III. Contacts -->
              <tr>
                <td style="font-family: inherit; font-size: 9pt; padding-bottom: 6px; line-height: 18px; vertical-align: top; width: 165px;" valign="top">
                  <!-- Phone -->
                  <span style="font-family: inherit; color: #fd6d9f;">m &sdot; </span>
                  <a style="font-family: inherit; text-decoration: none; color: #666666;" 
                     href="tel:+8801719286264"
                  >
                    +880 1719 286264
                  </a>
                  <br>
                  <!-- Email -->
                  <span style="font-family: inherit; color: #fd6d9f;">e &sdot; </span>
                  <a style="font-family: inherit; text-decoration: none; color: #666666;" 
                     href="mailto:skarif2@gmail.com"
                  >
                    skarif2@gmail.com
                  </a>
                  <br>
                  <!-- Adress -->
                  <span style="font-family: inherit; color: #fd6d9f">a &sdot; </span>
                  <a style="font-family: inherit; text-decoration: none; color: #666666;" 
                     href="https://maps.google.com/?q=23.863153, 90.392250" 
                     target="_blank"
                  >
                    House-13, Road-2/a, Sector-5, Dhaka-1230
                  </a>
                </td>
              </tr>
              
              <!-- IV. Links -->
              <tr>
                <td style="font-family: inherit; width: 140px; padding-top: 4px; padding-left: 0; text-align: left;" valign="left" width="140">
                  
                  <!-- Facebook -->
                  <span>
                    <a style="text-decoration: none; padding-right: 4px;" 
                       href="https://facebook.com/skarif2" 
                       target="_blank"
                    >
                      <img alt="facebook" 
                           style="width: 18px; height: 18px;" 
                           src="https://image.ibb.co/kTNREJ/font_awesome_4_7_0_facebook_f_50_0_666666_none.png"
                      >
                    </a>
                  </span>
                  
                  <!-- GitHub -->
                  <span>
                    <a style="text-decoration: none; padding: 0 4px;" 
                       href="https://github.com/skarif2" 
                       target="_blank"
                    >
                      <img alt="github" 
                           style="width: 18px; height: 18px;" 
                           src="https://image.ibb.co/eYfrgy/font_awesome_4_7_0_github_50_0_666666_none.png"
                      >
                    </a>
                  </span>
                  
                  <!-- Stack Overflow -->
                  <span>
                    <a style="text-decoration: none; padding: 0 4px;" 
                       href="https://stackoverflow.com/users/5786171/sk-arif" 
                       target="_blank"
                    >
                      <img alt="stackoverflow" 
                           style="width: 18px; height: 18px;" 
                           src="https://image.ibb.co/goHtuJ/font_awesome_4_7_0_stack_overflow_50_0_666666_none.png"
                      >
                    </a>
                  </span>
                  
                  <!-- Linkedin -->
                  <span>
                    <a style="text-decoration: none; padding: 0 4px;" 
                       href="https://www.linkedin.com/in/skarif2/" 
                       target="_blank"
                    >
                      <img alt="linkedin" 
                           style="width: 18px; height: 18px;" 
                           src="https://image.ibb.co/jQ68Td/font_awesome_4_7_0_linkedin_50_0_666666_none.png"
                      >
                    </a>
                  </span>

                  <!-- Medium -->
                  <span>
                    <a style="text-decoration: none; color: #666666; padding-left: 4px;" 
                       href="https://medium.com/@skarif2" 
                       target="_blank"
                    >
                      <img alt="medium" 
                           style="width: 18px; height: 18px;" 
                           src="https://image.ibb.co/fd8YuJ/font_awesome_4_7_0_medium_50_0_666666_none.png"
                      >
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </tr>
      </tbody>
    </table>
  </body>
</html>